System is initializing...
Your OpenGL Version Number: 4.5.13399 Compatibility Profile Context 15.200.1062.0

GUI Engine is initializing...
in nondynamic mode
init'ing frames in dynamic mode
Initing CSplineNodeManager!
Menu State begin.
Site selected: Catalina-2
Creating SplinePath using file: C:/Users/pnob32/Documents/Aqueous-Data/Sites/Catalina-2/shark_track_pout-2014-07-24_03-00-42-PM.csv
in init Spline
going into initSplineEXE
parsing
gathering
Longlat range is -118.486 33.4436 to -118.484 33.4452
Data range is 216.427478 by 183.677160 meters,
Terrain range is 603.251800 by 480.529135 meters,
table: 0, index: 0, u: 0.000000, dist: 0.000000, length: 0.000000
table: 0, index: 1, u: 0.010000, dist: 0.000000, length: 0.000000
table: 0, index: 2, u: 0.020000, dist: 0.000848, length: 0.009020
table: 0, index: 3, u: 0.030000, dist: 0.000860, length: 0.018169
table: 0, index: 4, u: 0.040000, dist: 0.000874, length: 0.027473
table: 0, index: 5, u: 0.050000, dist: 0.000891, length: 0.036949
table: 0, index: 6, u: 0.060000, dist: 0.000908, length: 0.046616
table: 0, index: 7, u: 0.070000, dist: 0.000927, length: 0.056483
table: 0, index: 8, u: 0.080000, dist: 0.000947, length: 0.066563
table: 0, index: 9, u: 0.090000, dist: 0.000968, length: 0.076861
table: 0, index: 10, u: 0.100000, dist: 0.000989, length: 0.087383
table: 0, index: 11, u: 0.110000, dist: 0.001010, length: 0.098131
table: 0, index: 12, u: 0.120000, dist: 0.001032, length: 0.109107
table: 0, index: 13, u: 0.130000, dist: 0.001053, length: 0.120310
table: 0, index: 14, u: 0.140000, dist: 0.001074, length: 0.131735
table: 0, index: 15, u: 0.150000, dist: 0.001095, length: 0.143382
table: 0, index: 16, u: 0.160000, dist: 0.001115, length: 0.155243
table: 0, index: 17, u: 0.170000, dist: 0.001135, length: 0.167315
table: 0, index: 18, u: 0.180000, dist: 0.001154, length: 0.179590
table: 0, index: 19, u: 0.190000, dist: 0.001172, length: 0.192060
table: 0, index: 20, u: 0.200000, dist: 0.001190, length: 0.204719
table: 0, index: 21, u: 0.210000, dist: 0.001206, length: 0.217554
table: 0, index: 22, u: 0.220000, dist: 0.001222, length: 0.230558
table: 0, index: 23, u: 0.230000, dist: 0.001237, length: 0.243721
table: 0, index: 24, u: 0.240000, dist: 0.001251, length: 0.257034
table: 0, index: 25, u: 0.250000, dist: 0.001264, length: 0.270483
table: 0, index: 26, u: 0.260000, dist: 0.001276, length: 0.284058
table: 0, index: 27, u: 0.270000, dist: 0.001287, length: 0.297749
table: 0, index: 28, u: 0.280000, dist: 0.001297, length: 0.311545
table: 0, index: 29, u: 0.290000, dist: 0.001305, length: 0.325430
table: 0, index: 30, u: 0.300000, dist: 0.001312, length: 0.339394
table: 0, index: 31, u: 0.310000, dist: 0.001319, length: 0.353427
table: 0, index: 32, u: 0.320000, dist: 0.001324, length: 0.367512
table: 0, index: 33, u: 0.330000, dist: 0.001328, length: 0.381638
table: 0, index: 34, u: 0.340000, dist: 0.001330, length: 0.395793
table: 0, index: 35, u: 0.350000, dist: 0.001332, length: 0.409964
table: 0, index: 36, u: 0.360000, dist: 0.001332, length: 0.424135
table: 0, index: 37, u: 0.370000, dist: 0.001331, length: 0.438295
table: 0, index: 38, u: 0.380000, dist: 0.001328, length: 0.452431
table: 0, index: 39, u: 0.390000, dist: 0.001325, length: 0.466528
table: 0, index: 40, u: 0.400000, dist: 0.001320, length: 0.480574
table: 0, index: 41, u: 0.410000, dist: 0.001314, length: 0.494552
table: 0, index: 42, u: 0.420000, dist: 0.001306, length: 0.508452
table: 0, index: 43, u: 0.430000, dist: 0.001298, length: 0.522259
table: 0, index: 44, u: 0.440000, dist: 0.001287, length: 0.535958
table: 0, index: 45, u: 0.450000, dist: 0.001276, length: 0.549536
table: 0, index: 46, u: 0.460000, dist: 0.001263, length: 0.562978
table: 0, index: 47, u: 0.470000, dist: 0.001249, length: 0.576272
table: 0, index: 48, u: 0.480000, dist: 0.001234, length: 0.589403
table: 0, index: 49, u: 0.490000, dist: 0.001217, length: 0.602355
table: 0, index: 50, u: 0.500000, dist: 0.001199, length: 0.615117
table: 0, index: 51, u: 0.510000, dist: 0.001180, length: 0.627672
table: 0, index: 52, u: 0.520000, dist: 0.001159, length: 0.640009
table: 0, index: 53, u: 0.530000, dist: 0.001138, length: 0.652114
table: 0, index: 54, u: 0.540000, dist: 0.001114, length: 0.663968
table: 0, index: 55, u: 0.550000, dist: 0.001090, length: 0.675561
table: 0, index: 56, u: 0.560000, dist: 0.001064, length: 0.686879
table: 0, index: 57, u: 0.570000, dist: 0.001037, length: 0.697908
table: 0, index: 58, u: 0.580000, dist: 0.001008, length: 0.708631
table: 0, index: 59, u: 0.590000, dist: 0.000978, length: 0.719038
table: 0, index: 60, u: 0.600000, dist: 0.000947, length: 0.729114
table: 0, index: 61, u: 0.610000, dist: 0.000915, length: 0.738845
table: 0, index: 62, u: 0.620000, dist: 0.000881, length: 0.748216
table: 0, index: 63, u: 0.630000, dist: 0.000846, length: 0.757216
table: 0, index: 64, u: 0.640000, dist: 0.000810, length: 0.765831
table: 0, index: 65, u: 0.650000, dist: 0.000772, length: 0.774050
table: 0, index: 66, u: 0.660000, dist: 0.000734, length: 0.781858
table: 0, index: 67, u: 0.670000, dist: 0.000694, length: 0.789244
table: 0, index: 68, u: 0.680000, dist: 0.000653, length: 0.796195
table: 0, index: 69, u: 0.690000, dist: 0.000612, length: 0.802706
table: 0, index: 70, u: 0.700000, dist: 0.000569, length: 0.808764
table: 0, index: 71, u: 0.710000, dist: 0.000526, length: 0.814362
table: 0, index: 72, u: 0.720000, dist: 0.000483, length: 0.819497
table: 0, index: 73, u: 0.730000, dist: 0.000439, length: 0.824164
table: 0, index: 74, u: 0.740000, dist: 0.000395, length: 0.828370
table: 0, index: 75, u: 0.750000, dist: 0.000353, length: 0.832125
table: 0, index: 76, u: 0.760000, dist: 0.000313, length: 0.835454
table: 0, index: 77, u: 0.770000, dist: 0.000277, length: 0.838399
table: 0, index: 78, u: 0.780000, dist: 0.000248, length: 0.841033
table: 0, index: 79, u: 0.790000, dist: 0.000229, length: 0.843467
table: 0, index: 80, u: 0.800000, dist: 0.000224, length: 0.845853
table: 0, index: 81, u: 0.810000, dist: 0.000236, length: 0.848363
table: 0, index: 82, u: 0.820000, dist: 0.000262, length: 0.851155
table: 0, index: 83, u: 0.830000, dist: 0.000301, length: 0.854358
table: 0, index: 84, u: 0.840000, dist: 0.000348, length: 0.858065
table: 0, index: 85, u: 0.850000, dist: 0.000402, length: 0.862342
table: 0, index: 86, u: 0.860000, dist: 0.000460, length: 0.867237
table: 0, index: 87, u: 0.870000, dist: 0.000522, length: 0.872795
table: 0, index: 88, u: 0.880000, dist: 0.000588, length: 0.879047
table: 0, index: 89, u: 0.890000, dist: 0.000655, length: 0.886019
table: 0, index: 90, u: 0.900000, dist: 0.000725, length: 0.893736
table: 0, index: 91, u: 0.910000, dist: 0.000797, length: 0.902220
table: 0, index: 92, u: 0.920000, dist: 0.000871, length: 0.911492
table: 0, index: 93, u: 0.930000, dist: 0.000947, length: 0.921572
table: 0, index: 94, u: 0.940000, dist: 0.001025, length: 0.932477
table: 0, index: 95, u: 0.950000, dist: 0.001104, length: 0.944226
table: 0, index: 96, u: 0.960000, dist: 0.001185, length: 0.956835
table: 0, index: 97, u: 0.970000, dist: 0.001268, length: 0.970322
table: 0, index: 98, u: 0.980000, dist: 0.001352, length: 0.984705
table: 0, index: 99, u: 0.990000, dist: 0.001437, length: 1.000000
success
Loading interpolator values...
Progress: 
  0% :[같같같같같같같같같같같같같같같]  1% :[같같같같같같같같같같같같같같같]  3% :[같같같같같같같같같같같같같같같]  4% :[껐같같같같같같같같같같같같같같]  6% :[껐같같같같같같같같같같같같같같]  7% :[께같같같같같같같같같같같같같같]  9% :[께같같같같같같같같같같같같같같] 11% :[께껐같같같같같같같같같같같같같] 12% :[께껐같같같같같같같같같같같같같] 14% :[께께같같같같같같같같같같같같같] 15% :[께께같같같같같같같같같같같같같] 17% :[께께껐같같같같같같같같같같같같] 19% :[께께껐같같같같같같같같같같같같] 20% :[께께께같같같같같같같같같같같같] 22% :[께께께같같같같같같같같같같같같] 23% :[께께께같같같같같같같같같같같같] 25% :[께께께껐같같같같같같같같같같같] 26% :[께께께껐같같같같같같같같같같같] 28% :[께께께께같같같같같같같같같같같] 30% :[께께께께껐같같같같같같같같같같] 31% :[께께께께껐같같같같같같같같같같] 33% :[께께께께껐같같같같같같같같같같] 34% :[께께께께께같같같같같같같같같같] 36% :[께께께께께같같같같같같같같같같] 38% :[께께께께께껐같같같같같같같같같] 39% :[께께께께께껐같같같같같같같같같] 41% :[께께께께께께같같같같같같같같같] 42% :[께께께께께께같같같같같같같같같] 44% :[께께께께께께껐같같같같같같같같] 46% :[께께께께께께껐같같같같같같같같] 47% :[께께께께께께께같같같같같같같같] 49% :[께께께께께께께같같같같같같같같] 50% :[께께께께께께께껐같같같같같같같] 52% :[께께께께께께께껐같같같같같같같] 53% :[께께께께께께께껐같같같같같같같] 55% :[께께께께께께께께같같같같같같같] 57% :[께께께께께께께께껐같같같같같같] 58% :[께께께께께께께께껐같같같같같같] 60% :[께께께께께께께께께같같같같같같] 61% :[께께께께께께께께께같같같같같같] 63% :[께께께께께께께께께같같같같같같] 65% :[께께께께께께께께께껐같같같같같] 66% :[께께께께께께께께께껐같같같같같] 68% :[께께께께께께께께께께같같같같같] 69% :[께께께께께께께께께께같같같같같] 71% :[께께께께께께께께께께껐같같같같] 73% :[께께께께께께께께께께껐같같같같] 74% :[께께께께께께께께께께께같같같같] 76% :[께께께께께께께께께께께같같같같] 77% :[께께께께께께께께께께께껐같같같] 79% :[께께께께께께께께께께께껐같같같] 80% :[께께께께께께께께께께께께같같같] 82% :[께께께께께께께께께께께께같같같] 84% :[께께께께께께께께께께께께껐같같] 85% :[께께께께께께께께께께께께껐같같] 87% :[께께께께께께께께께께께께께같같] 88% :[께께께께께께께께께께께께께같같] 90% :[께께께께께께께께께께께께께껐같] 92% :[께께께께께께께께께께께께께껐같] 93% :[께께께께께께께께께께께께께껐같] 95% :[께께께께께께께께께께께께께께같] 96% :[께께께께께께께께께께께께께께같] 98% :[께께께께께께께께께께께께께께껐]100% :[께께께께께께께께께께께께께께께]
Creating interpolator...
Creating RBF Interpolator...
Progress: 
  0% :[같같같같같같같같같같같같같같같]  4% :[껐같같같같같같같같같같같같같같]  9% :[께같같같같같같같같같같같같같같] 14% :[께께같같같같같같같같같같같같같] 19% :[께께껐같같같같같같같같같같같같] 23% :[께께께같같같같같같같같같같같같] 28% :[께께께께같같같같같같같같같같같] 33% :[께께께께껐같같같같같같같같같같] 38% :[께께께께께껐같같같같같같같같같] 42% :[께께께께께께같같같같같같같같같] 47% :[께께께께께께께같같같같같같같같] 52% :[께께께께께께께껐같같같같같같같] 57% :[께께께께께께께께껐같같같같같같] 61% :[께께께께께께께께께같같같같같같] 66% :[께께께께께께께께께껐같같같같같] 71% :[께께께께께께께께께께껐같같같같] 76% :[께께께께께께께께께께께같같같같] 80% :[께께께께께께께께께께께께같같같] 85% :[께께께께께께께께께께께께껐같같] 90% :[께께께께께께께께께께께께께껐같] 95% :[께께께께께께께께께께께께께께같]100% :[께께께께께께께께께께께께께께께]
Inverting Matrix...
Multiplying Matrix...
Interpolator created!
Interpolating...
Progress: 
  0% :[같같같같같같같같같같같같같같같]  3% :[같같같같같같같같같같같같같같같]  7% :[께같같같같같같같같같같같같같같] 10% :[께껐같같같같같같같같같같같같같] 14% :[께께같같같같같같같같같같같같같] 17% :[께께껐같같같같같같같같같같같같] 21% :[께께께같같같같같같같같같같같같] 25% :[께께께껐같같같같같같같같같같같] 28% :[께께께께같같같같같같같같같같같] 32% :[께께께께껐같같같같같같같같같같] 35% :[께께께께께같같같같같같같같같같] 39% :[께께께께께껐같같같같같같같같같] 42% :[께께께께께께같같같같같같같같같] 46% :[께께께께께께껐같같같같같같같같] 50% :[께께께께께께께껐같같같같같같같] 53% :[께께께께께께께껐같같같같같같같] 57% :[께께께께께께께께껐같같같같같같] 60% :[께께께께께께께께께같같같같같같] 64% :[께께께께께께께께께껐같같같같같] 67% :[께께께께께께께께께께같같같같같] 71% :[께께께께께께께께께께껐같같같같] 75% :[께께께께께께께께께께께같같같같] 78% :[께께께께께께께께께께께껐같같같] 82% :[께께께께께께께께께께께께같같같] 85% :[께께께께께께께께께께께께껐같같] 89% :[께께께께께께께께께께께께께같같] 92% :[께께께께께께께께께께께께께껐같] 96% :[께께께께께께께께께께께께께께같]built in data range is -118.486 33.4436 to -118.484 33.4452 long lat
depth varies from 0.5 to 13.3839
Menu State end.
Loading interpolator values...
Progress: 
  0% :[같같같같같같같같같같같같같같같]  1% :[같같같같같같같같같같같같같같같]  3% :[같같같같같같같같같같같같같같같]  4% :[껐같같같같같같같같같같같같같같]  6% :[껐같같같같같같같같같같같같같같]  7% :[께같같같같같같같같같같같같같같]  9% :[께같같같같같같같같같같같같같같] 11% :[께껐같같같같같같같같같같같같같] 12% :[께껐같같같같같같같같같같같같같] 14% :[께께같같같같같같같같같같같같같] 15% :[께께같같같같같같같같같같같같같] 17% :[께께껐같같같같같같같같같같같같] 19% :[께께껐같같같같같같같같같같같같] 20% :[께께께같같같같같같같같같같같같] 22% :[께께께같같같같같같같같같같같같] 23% :[께께께같같같같같같같같같같같같] 25% :[께께께껐같같같같같같같같같같같] 26% :[께께께껐같같같같같같같같같같같] 28% :[께께께께같같같같같같같같같같같] 30% :[께께께께껐같같같같같같같같같같] 31% :[께께께께껐같같같같같같같같같같] 33% :[께께께께껐같같같같같같같같같같] 34% :[께께께께께같같같같같같같같같같] 36% :[께께께께께같같같같같같같같같같] 38% :[께께께께께껐같같같같같같같같같] 39% :[께께께께께껐같같같같같같같같같] 41% :[께께께께께께같같같같같같같같같] 42% :[께께께께께께같같같같같같같같같] 44% :[께께께께께께껐같같같같같같같같] 46% :[께께께께께께껐같같같같같같같같] 47% :[께께께께께께께같같같같같같같같] 49% :[께께께께께께께같같같같같같같같] 50% :[께께께께께께께껐같같같같같같같] 52% :[께께께께께께께껐같같같같같같같] 53% :[께께께께께께께껐같같같같같같같] 55% :[께께께께께께께께같같같같같같같] 57% :[께께께께께께께께껐같같같같같같] 58% :[께께께께께께께께껐같같같같같같] 60% :[께께께께께께께께께같같같같같같] 61% :[께께께께께께께께께같같같같같같] 63% :[께께께께께께께께께같같같같같같] 65% :[께께께께께께께께께껐같같같같같] 66% :[께께께께께께께께께껐같같같같같] 68% :[께께께께께께께께께께같같같같같] 69% :[께께께께께께께께께께같같같같같] 71% :[께께께께께께께께께께껐같같같같] 73% :[께께께께께께께께께께껐같같같같] 74% :[께께께께께께께께께께께같같같같] 76% :[께께께께께께께께께께께같같같같] 77% :[께께께께께께께께께께께껐같같같] 79% :[께께께께께께께께께께께껐같같같] 80% :[께께께께께께께께께께께께같같같] 82% :[께께께께께께께께께께께께같같같] 84% :[께께께께께께께께께께께께껐같같] 85% :[께께께께께께께께께께께께껐같같] 87% :[께께께께께께께께께께께께께같같] 88% :[께께께께께께께께께께께께께같같] 90% :[께께께께께께께께께께께께께껐같] 92% :[께께께께께께께께께께께께께껐같] 93% :[께께께께께께께께께께께께께껐같] 95% :[께께께께께께께께께께께께께께같] 96% :[께께께께께께께께께께께께께께같] 98% :[께께께께께께께께께께께께께께껐]100% :[께께께께께께께께께께께께께께께]
Creating interpolator...
Creating RBF Interpolator...
Progress: 
  0% :[같같같같같같같같같같같같같같같]  4% :[껐같같같같같같같같같같같같같같]  9% :[께같같같같같같같같같같같같같같] 14% :[께께같같같같같같같같같같같같같] 19% :[께께껐같같같같같같같같같같같같] 23% :[께께께같같같같같같같같같같같같] 28% :[께께께께같같같같같같같같같같같] 33% :[께께께께껐같같같같같같같같같같] 38% :[께께께께께껐같같같같같같같같같] 42% :[께께께께께께같같같같같같같같같] 47% :[께께께께께께께같같같같같같같같] 52% :[께께께께께께께껐같같같같같같같] 57% :[께께께께께께께께껐같같같같같같] 61% :[께께께께께께께께께같같같같같같] 66% :[께께께께께께께께께껐같같같같같] 71% :[께께께께께께께께께께껐같같같같] 76% :[께께께께께께께께께께께같같같같] 80% :[께께께께께께께께께께께께같같같] 85% :[께께께께께께께께께께께께껐같같] 90% :[께께께께께께께께께께께께께껐같] 95% :[께께께께께께께께께께께께께께같]100% :[께께께께께께께께께께께께께께께]
Inverting Matrix...
Multiplying Matrix...
Interpolator created!
Interpolating...
Progress: 
  0% :[같같같같같같같같같같같같같같같]  3% :[같같같같같같같같같같같같같같같]  7% :[께같같같같같같같같같같같같같같] 10% :[께껐같같같같같같같같같같같같같] 14% :[께께같같같같같같같같같같같같같] 17% :[께께껐같같같같같같같같같같같같] 21% :[께께께같같같같같같같같같같같같] 25% :[께께께껐같같같같같같같같같같같] 28% :[께께께께같같같같같같같같같같같] 32% :[께께께께껐같같같같같같같같같같] 35% :[께께께께께같같같같같같같같같같] 39% :[께께께께께껐같같같같같같같같같] 42% :[께께께께께께같같같같같같같같같] 46% :[께께께께께께껐같같같같같같같같] 50% :[께께께께께께께껐같같같같같같같] 53% :[께께께께께께께껐같같같같같같같] 57% :[께께께께께께께께껐같같같같같같] 60% :[께께께께께께께께께같같같같같같] 64% :[께께께께께께께께께껐같같같같같] 67% :[께께께께께께께께께께같같같같같] 71% :[께께께께께께께께께께껐같같같같] 75% :[께께께께께께께께께께께같같같같] 78% :[께께께께께께께께께께께껐같같같] 82% :[께께께께께께께께께께께께같같같] 85% :[께께께께께께께께께께께께껐같같] 89% :[께께께께께께께께께께께께께같같] 92% :[께께께께께께께께께께께께께껐같] 96% :[께께께께께께께께께께께께께께같]Longlat range is -118.486 33.4436 to -118.484 33.4452
Data range is 216.427478 by 183.677160 meters,
Terrain range is 603.251800 by 480.529135 meters,
Main State Transforms
Loading interpolator values...
Progress: 
  0% :[같같같같같같같같같같같같같같같]  1% :[같같같같같같같같같같같같같같같]  3% :[같같같같같같같같같같같같같같같]  4% :[껐같같같같같같같같같같같같같같]  6% :[껐같같같같같같같같같같같같같같]  7% :[께같같같같같같같같같같같같같같]  9% :[께같같같같같같같같같같같같같같] 11% :[께껐같같같같같같같같같같같같같] 12% :[께껐같같같같같같같같같같같같같] 14% :[께께같같같같같같같같같같같같같] 15% :[께께같같같같같같같같같같같같같] 17% :[께께껐같같같같같같같같같같같같] 19% :[께께껐같같같같같같같같같같같같] 20% :[께께께같같같같같같같같같같같같] 22% :[께께께같같같같같같같같같같같같] 23% :[께께께같같같같같같같같같같같같] 25% :[께께께껐같같같같같같같같같같같] 26% :[께께께껐같같같같같같같같같같같] 28% :[께께께께같같같같같같같같같같같] 30% :[께께께께껐같같같같같같같같같같] 31% :[께께께께껐같같같같같같같같같같] 33% :[께께께께껐같같같같같같같같같같] 34% :[께께께께께같같같같같같같같같같] 36% :[께께께께께같같같같같같같같같같] 38% :[께께께께께껐같같같같같같같같같] 39% :[께께께께께껐같같같같같같같같같] 41% :[께께께께께께같같같같같같같같같] 42% :[께께께께께께같같같같같같같같같] 44% :[께께께께께께껐같같같같같같같같] 46% :[께께께께께께껐같같같같같같같같] 47% :[께께께께께께께같같같같같같같같] 49% :[께께께께께께께같같같같같같같같] 50% :[께께께께께께께껐같같같같같같같] 52% :[께께께께께께께껐같같같같같같같] 53% :[께께께께께께께껐같같같같같같같] 55% :[께께께께께께께께같같같같같같같] 57% :[께께께께께께께께껐같같같같같같] 58% :[께께께께께께께께껐같같같같같같] 60% :[께께께께께께께께께같같같같같같] 61% :[께께께께께께께께께같같같같같같] 63% :[께께께께께께께께께같같같같같같] 65% :[께께께께께께께께께껐같같같같같] 66% :[께께께께께께께께께껐같같같같같] 68% :[께께께께께께께께께께같같같같같] 69% :[께께께께께께께께께께같같같같같] 71% :[께께께께께께께께께께껐같같같같] 73% :[께께께께께께께께께께껐같같같같] 74% :[께께께께께께께께께께께같같같같] 76% :[께께께께께께께께께께께같같같같] 77% :[께께께께께께께께께께께껐같같같] 79% :[께께께께께께께께께께께껐같같같] 80% :[께께께께께께께께께께께께같같같] 82% :[께께께께께께께께께께께께같같같] 84% :[께께께께께께께께께께께께껐같같] 85% :[께께께께께께께께께께께께껐같같] 87% :[께께께께께께께께께께께께께같같] 88% :[께께께께께께께께께께께께께같같] 90% :[께께께께께께께께께께께께께껐같] 92% :[께께께께께께께께께께께께께껐같] 93% :[께께께께께께께께께께께께께껐같] 95% :[께께께께께께께께께께께께께께같] 96% :[께께께께께께께께께께께께께께같] 98% :[께께께께께께께께께께께께께께껐]100% :[께께께께께께께께께께께께께께께]
Creating interpolator...
Creating RBF Interpolator...
Progress: 
  0% :[같같같같같같같같같같같같같같같]  4% :[껐같같같같같같같같같같같같같같]  9% :[께같같같같같같같같같같같같같같] 14% :[께께같같같같같같같같같같같같같] 19% :[께께껐같같같같같같같같같같같같] 23% :[께께께같같같같같같같같같같같같] 28% :[께께께께같같같같같같같같같같같] 33% :[께께께께껐같같같같같같같같같같] 38% :[께께께께께껐같같같같같같같같같] 42% :[께께께께께께같같같같같같같같같] 47% :[께께께께께께께같같같같같같같같] 52% :[께께께께께께께껐같같같같같같같] 57% :[께께께께께께께께껐같같같같같같] 61% :[께께께께께께께께께같같같같같같] 66% :[께께께께께께께께께껐같같같같같] 71% :[께께께께께께께께께께껐같같같같] 76% :[께께께께께께께께께께께같같같같] 80% :[께께께께께께께께께께께께같같같] 85% :[께께께께께께께께께께께께껐같같] 90% :[께께께께께께께께께께께께께껐같] 95% :[께께께께께께께께께께께께께께같]100% :[께께께께께께께께께께께께께께께]
Inverting Matrix...
Multiplying Matrix...
Interpolator created!
Interpolating...
Progress: 
  0% :[같같같같같같같같같같같같같같같]  3% :[같같같같같같같같같같같같같같같]  7% :[께같같같같같같같같같같같같같같] 10% :[께껐같같같같같같같같같같같같같] 14% :[께께같같같같같같같같같같같같같] 17% :[께께껐같같같같같같같같같같같같] 21% :[께께께같같같같같같같같같같같같] 25% :[께께께껐같같같같같같같같같같같] 28% :[께께께께같같같같같같같같같같같] 32% :[께께께께껐같같같같같같같같같같] 35% :[께께께께께같같같같같같같같같같] 39% :[께께께께께껐같같같같같같같같같] 42% :[께께께께께께같같같같같같같같같] 46% :[께께께께께께껐같같같같같같같같] 50% :[께께께께께께께껐같같같같같같같] 53% :[께께께께께께께껐같같같같같같같] 57% :[께께께께께께께께껐같같같같같같] 60% :[께께께께께께께께께같같같같같같] 64% :[께께께께께께께께께껐같같같같같] 67% :[께께께께께께께께께께같같같같같] 71% :[께께께께께께께께께께껐같같같같] 75% :[께께께께께께께께께께께같같같같] 78% :[께께께께께께께께께께께껐같같같] 82% :[께께께께께께께께께께께께같같같] 85% :[께께께께께께께께께께께께껐같같] 89% :[께께께께께께께께께께께께께같같] 92% :[께께께께께께께께께께께께께껐같] 96% :[께께께께께께께께께께께께께께같]1 <-0.994505, 0.089295, -0.426213> timer: 4.606000, dt: 4606.000000
In spline update
Loading scene elements (spline)
2 <-0.984578, 0.089295, -0.431366> timer: 7.454000, dt: 2848.000000
3 <-0.915495, 0.089295, -0.427693> timer: 7.711000, dt: 257.000000
3 <-0.913368, 0.089295, -0.427636> timer: 7.863000, dt: 152.000000
4 <-0.908838, 0.089295, -0.427629> timer: 8.190000, dt: 327.000000
4 <-0.900474, 0.089295, -0.428045> timer: 8.646000, dt: 456.000000
4 <-0.889563, 0.089295, -0.429067> timer: 9.117000, dt: 471.000000
4 <-0.879360, 0.089295, -0.429709> timer: 9.587999, dt: 471.000000
5 <-0.870863, 0.089295, -0.430166> timer: 10.061999, dt: 474.000000
5 <-0.859852, 0.089295, -0.435775> timer: 10.527999, dt: 466.000000
5 <-0.848734, 0.089295, -0.448510> timer: 10.997999, dt: 470.000000
5 <-0.837789, 0.089295, -0.443764> timer: 11.463999, dt: 466.000000
5 <-0.834666, 0.089295, -0.432062> timer: 11.929998, dt: 466.000000
6 <-0.866244, 0.089295, -0.542214> timer: 12.393998, dt: 464.000000
6 <-0.913696, 0.089295, -0.715713> timer: 12.858998, dt: 465.000000
7 <-1.016012, 0.089295, -1.090729> timer: 14.283998, dt: 1425.000000
7 <-1.018617, 0.089295, -1.097869> timer: 14.433998, dt: 150.000000
7 <-1.025078, 0.089295, -1.115675> timer: 14.756998, dt: 323.000000
7 <-1.028876, 0.089295, -1.126016> timer: 14.932998, dt: 176.000000
7 <-1.032869, 0.089295, -1.136676> timer: 15.116998, dt: 184.000000
7 <-1.036752, 0.089295, -1.146710> timer: 15.301998, dt: 185.000000
7 <-1.040314, 0.089295, -1.155414> timer: 15.484998, dt: 183.000000
7 <-1.043488, 0.089295, -1.162323> timer: 15.667997, dt: 183.000000
8 <-1.046396, 0.089295, -1.164111> timer: 15.868998, dt: 201.000000
8 <-1.042214, 0.089295, -1.166015> timer: 16.085997, dt: 217.000000
8 <-1.037621, 0.089295, -1.170904> timer: 16.291996, dt: 206.000000
8 <-1.032396, 0.089295, -1.177044> timer: 16.504995, dt: 213.000000
8 <-1.024785, 0.089295, -1.186410> timer: 16.794996, dt: 290.000000
8 <-1.019083, 0.089295, -1.193543> timer: 17.008997, dt: 214.000000
8 <-1.013811, 0.089295, -1.200119> timer: 17.212997, dt: 204.000000
8 <-1.007425, 0.089295, -1.207899> timer: 17.482998, dt: 270.000000
8 <-1.003484, 0.089295, -1.212430> timer: 17.676998, dt: 194.000000
8 <-1.001080, 0.089295, -1.214934> timer: 17.816998, dt: 140.000000
8 <-0.998989, 0.089295, -1.216625> timer: 17.964998, dt: 148.000000
9 <-0.991035, 0.089295, -1.217920> timer: 18.190998, dt: 226.000000
9 <-0.981485, 0.089295, -1.218827> timer: 18.403997, dt: 213.000000
9 <-0.965171, 0.089295, -1.220065> timer: 18.703997, dt: 300.000000
9 <-0.951028, 0.089295, -1.220962> timer: 18.940996, dt: 237.000000
9 <-0.941020, 0.089295, -1.221512> timer: 19.106997, dt: 166.000000
9 <-0.931758, 0.089295, -1.221952> timer: 19.264997, dt: 158.000000
9 <-0.922933, 0.089295, -1.222291> timer: 19.424997, dt: 160.000000
9 <-0.915908, 0.089295, -1.222475> timer: 19.564997, dt: 140.000000
9 <-0.910860, 0.089295, -1.222526> timer: 19.677998, dt: 113.000000
9 <-0.905389, 0.089295, -1.222392> timer: 19.823997, dt: 146.000000
10 <-0.906627, 0.089295, -1.220611> timer: 20.031998, dt: 208.000000
10 <-0.909338, 0.089295, -1.221192> timer: 20.203999, dt: 172.000000
10 <-0.905647, 0.089295, -1.224471> timer: 20.368999, dt: 165.000000
10 <-0.897999, 0.089295, -1.229338> timer: 20.632999, dt: 264.000000
10 <-0.883090, 0.089295, -1.237790> timer: 21.091000, dt: 458.000000
10 <-0.867088, 0.089295, -1.246274> timer: 21.704000, dt: 613.000000
11 <-0.855730, 0.089295, -1.251604> timer: 22.353001, dt: 649.000000
11 <-0.841927, 0.089295, -1.258257> timer: 22.868000, dt: 515.000000
11 <-0.828082, 0.089295, -1.264997> timer: 23.378000, dt: 510.000000
11 <-0.817825, 0.089295, -1.270092> timer: 23.891001, dt: 513.000000
12 <-0.810506, 0.089295, -1.270579> timer: 24.405001, dt: 514.000000
12 <-0.798395, 0.089295, -1.270637> timer: 24.922001, dt: 517.000000
12 <-0.784369, 0.089295, -1.271228> timer: 25.512001, dt: 590.000000
13 <-0.776888, 0.089295, -1.270990> timer: 26.144001, dt: 632.000000
13 <-0.749771, 0.089295, -1.260403> timer: 26.786001, dt: 642.000000
14 <-0.694434, 0.089295, -1.229955> timer: 28.429001, dt: 1643.000000
14 <-0.689594, 0.089295, -1.225521> timer: 28.546001, dt: 117.000000
14 