System is initializing...
Your OpenGL Version Number: 4.5.13399 Compatibility Profile Context 15.200.1062.0

GUI Engine is initializing...
in nondynamic mode
init'ing frames in dynamic mode
Initing CSplineNodeManager!
Menu State begin.
Site selected: Catalina-2
Creating SplinePath using file: C:/Users/pnob32/Documents/Aqueous-Data/Sites/Catalina-2/shark_track_pout-2014-07-24_03-00-42-PM.csv
in init Spline
going into initSplineEXE
parsing
gathering
Longlat range is -118.486 33.4436 to -118.484 33.4452
Data range is 216.427478 by 183.677160 meters,
Terrain range is 603.251800 by 480.529135 meters,
success
Loading interpolator values...
Progress: 
  0% :[같같같같같같같같같같같같같같같]  1% :[같같같같같같같같같같같같같같같]  3% :[같같같같같같같같같같같같같같같]  4% :[껐같같같같같같같같같같같같같같]  6% :[껐같같같같같같같같같같같같같같]  7% :[께같같같같같같같같같같같같같같]  9% :[께같같같같같같같같같같같같같같] 11% :[께껐같같같같같같같같같같같같같] 12% :[께껐같같같같같같같같같같같같같] 14% :[께께같같같같같같같같같같같같같] 15% :[께께같같같같같같같같같같같같같] 17% :[께께껐같같같같같같같같같같같같] 19% :[께께껐같같같같같같같같같같같같] 20% :[께께께같같같같같같같같같같같같] 22% :[께께께같같같같같같같같같같같같] 23% :[께께께같같같같같같같같같같같같] 25% :[께께께껐같같같같같같같같같같같] 26% :[께께께껐같같같같같같같같같같같] 28% :[께께께께같같같같같같같같같같같] 30% :[께께께께껐같같같같같같같같같같] 31% :[께께께께껐같같같같같같같같같같] 33% :[께께께께껐같같같같같같같같같같] 34% :[께께께께께같같같같같같같같같같] 36% :[께께께께께같같같같같같같같같같] 38% :[께께께께께껐같같같같같같같같같] 39% :[께께께께께껐같같같같같같같같같] 41% :[께께께께께께같같같같같같같같같] 42% :[께께께께께께같같같같같같같같같] 44% :[께께께께께께껐같같같같같같같같] 46% :[께께께께께께껐같같같같같같같같] 47% :[께께께께께께께같같같같같같같같] 49% :[께께께께께께께같같같같같같같같] 50% :[께께께께께께께껐같같같같같같같] 52% :[께께께께께께께껐같같같같같같같] 53% :[께께께께께께께껐같같같같같같같] 55% :[께께께께께께께께같같같같같같같] 57% :[께께께께께께께께껐같같같같같같] 58% :[께께께께께께께께껐같같같같같같] 60% :[께께께께께께께께께같같같같같같] 61% :[께께께께께께께께께같같같같같같] 63% :[께께께께께께께께께같같같같같같] 65% :[께께께께께께께께께껐같같같같같] 66% :[께께께께께께께께께껐같같같같같] 68% :[께께께께께께께께께께같같같같같] 69% :[께께께께께께께께께께같같같같같] 71% :[께께께께께께께께께께껐같같같같] 73% :[께께께께께께께께께께껐같같같같] 74% :[께께께께께께께께께께께같같같같] 76% :[께께께께께께께께께께께같같같같] 77% :[께께께께께께께께께께께껐같같같] 79% :[께께께께께께께께께께께껐같같같] 80% :[께께께께께께께께께께께께같같같] 82% :[께께께께께께께께께께께께같같같] 84% :[께께께께께께께께께께께께껐같같] 85% :[께께께께께께께께께께께께껐같같] 87% :[께께께께께께께께께께께께께같같] 88% :[께께께께께께께께께께께께께같같] 90% :[께께께께께께께께께께께께께껐같] 92% :[께께께께께께께께께께께께께껐같] 93% :[께께께께께께께께께께께께께껐같] 95% :[께께께께께께께께께께께께께께같] 96% :[께께께께께께께께께께께께께께같] 98% :[께께께께께께께께께께께께께께껐]100% :[께께께께께께께께께께께께께께께]
Creating interpolator...
Creating RBF Interpolator...
Progress: 
  0% :[같같같같같같같같같같같같같같같]  4% :[껐같같같같같같같같같같같같같같]  9% :[께같같같같같같같같같같같같같같] 14% :[께께같같같같같같같같같같같같같] 19% :[께께껐같같같같같같같같같같같같] 23% :[께께께같같같같같같같같같같같같] 28% :[께께께께같같같같같같같같같같같] 33% :[께께께께껐같같같같같같같같같같] 38% :[께께께께께껐같같같같같같같같같] 42% :[께께께께께께같같같같같같같같같] 47% :[께께께께께께께같같같같같같같같] 52% :[께께께께께께께껐같같같같같같같] 57% :[께께께께께께께께껐같같같같같같] 61% :[께께께께께께께께께같같같같같같] 66% :[께께께께께께께께께껐같같같같같] 71% :[께께께께께께께께께께껐같같같같] 76% :[께께께께께께께께께께께같같같같] 80% :[께께께께께께께께께께께께같같같] 85% :[께께께께께께께께께께께께껐같같] 90% :[께께께께께께께께께께께께께껐같] 95% :[께께께께께께께께께께께께께께같]100% :[께께께께께께께께께께께께께께께]
Inverting Matrix...
Multiplying Matrix...
Interpolator created!
Interpolating...
Progress: 
  0% :[같같같같같같같같같같같같같같같]  3% :[같같같같같같같같같같같같같같같]  7% :[께같같같같같같같같같같같같같같] 10% :[께껐같같같같같같같같같같같같같] 14% :[께께같같같같같같같같같같같같같] 17% :[께께껐같같같같같같같같같같같같] 21% :[께께께같같같같같같같같같같같같] 25% :[께께께껐같같같같같같같같같같같] 28% :[께께께께같같같같같같같같같같같] 32% :[께께께께껐같같같같같같같같같같] 35% :[께께께께께같같같같같같같같같같] 39% :[께께께께께껐같같같같같같같같같] 42% :[께께께께께께같같같같같같같같같] 46% :[께께께께께께껐같같같같같같같같] 50% :[께께께께께께께껐같같같같같같같] 53% :[께께께께께께께껐같같같같같같같] 57% :[께께께께께께께께껐같같같같같같] 60% :[께께께께께께께께께같같같같같같] 64% :[께께께께께께께께께껐같같같같같] 67% :[께께께께께께께께께께같같같같같] 71% :[께께께께께께께께께께껐같같같같] 75% :[께께께께께께께께께께께같같같같] 78% :[께께께께께께께께께께께껐같같같] 82% :[께께께께께께께께께께께께같같같] 85% :[께께께께께께께께께께께께껐같같] 89% :[께께께께께께께께께께께께께같같] 92% :[께께께께께께께께께께께께께껐같] 96% :[께께께께께께께께께께께께께께같]built in data range is -118.486 33.4436 to -118.484 33.4452 long lat
depth varies from 0.5 to 13.3839
Menu State end.
Loading interpolator values...
Progress: 
  0% :[같같같같같같같같같같같같같같같]  1% :[같같같같같같같같같같같같같같같]  3% :[같같같같같같같같같같같같같같같]  4% :[껐같같같같같같같같같같같같같같]  6% :[껐같같같같같같같같같같같같같같]  7% :[께같같같같같같같같같같같같같같]  9% :[께같같같같같같같같같같같같같같] 11% :[께껐같같같같같같같같같같같같같] 12% :[께껐같같같같같같같같같같같같같] 14% :[께께같같같같같같같같같같같같같] 15% :[께께같같같같같같같같같같같같같] 17% :[께께껐같같같같같같같같같같같같] 19% :[께께껐같같같같같같같같같같같같] 20% :[께께께같같같같같같같같같같같같] 22% :[께께께같같같같같같같같같같같같] 23% :[께께께같같같같같같같같같같같같] 25% :[께께께껐같같같같같같같같같같같] 26% :[께께께껐같같같같같같같같같같같] 28% :[께께께께같같같같같같같같같같같] 30% :[께께께께껐같같같같같같같같같같] 31% :[께께께께껐같같같같같같같같같같] 33% :[께께께께껐같같같같같같같같같같] 34% :[께께께께께같같같같같같같같같같] 36% :[께께께께께같같같같같같같같같같] 38% :[께께께께께껐같같같같같같같같같] 39% :[께께께께께껐같같같같같같같같같] 41% :[께께께께께께같같같같같같같같같] 42% :[께께께께께께같같같같같같같같같] 44% :[께께께께께께껐같같같같같같같같] 46% :[께께께께께께껐같같같같같같같같] 47% :[께께께께께께께같같같같같같같같] 49% :[께께께께께께께같같같같같같같같] 50% :[께께께께께께께껐같같같같같같같] 52% :[께께께께께께께껐같같같같같같같] 53% :[께께께께께께께껐같같같같같같같] 55% :[께께께께께께께께같같같같같같같] 57% :[께께께께께께께께껐같같같같같같] 58% :[께께께께께께께께껐같같같같같같] 60% :[께께께께께께께께께같같같같같같] 61% :[께께께께께께께께께같같같같같같] 63% :[께께께께께께께께께같같같같같같] 65% :[께께께께께께께께께껐같같같같같] 66% :[께께께께께께께께께껐같같같같같] 68% :[께께께께께께께께께께같같같같같] 69% :[께께께께께께께께께께같같같같같] 71% :[께께께께께께께께께께껐같같같같] 73% :[께께께께께께께께께께껐같같같같] 74% :[께께께께께께께께께께께같같같같] 76% :[께께께께께께께께께께께같같같같] 77% :[께께께께께께께께께께께껐같같같] 79% :[께께께께께께께께께께께껐같같같] 80% :[께께께께께께께께께께께께같같같] 82% :[께께께께께께께께께께께께같같같] 84% :[께께께께께께께께께께께께껐같같] 85% :[께께께께께께께께께께께께껐같같] 87% :[께께께께께께께께께께께께께같같] 88% :[께께께께께께께께께께께께께같같] 90% :[께께께께께께께께께께께께께껐같] 92% :[께께께께께께께께께께께께께껐같] 93% :[께께께께께께께께께께께께께껐같] 95% :[께께께께께께께께께께께께께께같] 96% :[께께께께께께께께께께께께께께같] 98% :[께께께께께께께께께께께께께께껐]100% :[께께께께께께께께께께께께께께께]
Creating interpolator...
Creating RBF Interpolator...
Progress: 
  0% :[같같같같같같같같같같같같같같같]  4% :[껐같같같같같같같같같같같같같같]  9% :[께같같같같같같같같같같같같같같] 14% :[께께같같같같같같같같같같같같같] 19% :[께께껐같같같같같같같같같같같같] 23% :[께께께같같같같같같같같같같같같] 28% :[께께께께같같같같같같같같같같같] 33% :[께께께께껐같같같같같같같같같같] 38% :[께께께께께껐같같같같같같같같같] 42% :[께께께께께께같같같같같같같같같] 47% :[께께께께께께께같같같같같같같같] 52% :[께께께께께께께껐같같같같같같같] 57% :[께께께께께께께께껐같같같같같같] 61% :[께께께께께께께께께같같같같같같] 66% :[께께께께께께께께께껐같같같같같] 71% :[께께께께께께께께께께껐같같같같] 76% :[께께께께께께께께께께께같같같같] 80% :[께께께께께께께께께께께께같같같] 85% :[께께께께께께께께께께께께껐같같] 90% :[께께께께께께께께께께께께께껐같] 95% :[께께께께께께께께께께께께께께같]100% :[께께께께께께께께께께께께께께께]
Inverting Matrix...
Multiplying Matrix...
Interpolator created!
Interpolating...
Progress: 
  0% :[같같같같같같같같같같같같같같같]  3% :[같같같같같같같같같같같같같같같]  7% :[께같같같같같같같같같같같같같같] 10% :[께껐같같같같같같같같같같같같같] 14% :[께께같같같같같같같같같같같같같] 17% :[께께껐같같같같같같같같같같같같] 21% :[께께께같같같같같같같같같같같같] 25% :[께께께껐같같같같같같같같같같같] 28% :[께께께께같같같같같같같같같같같] 32% :[께께께께껐같같같같같같같같같같] 35% :[께께께께께같같같같같같같같같같] 39% :[께께께께께껐같같같같같같같같같] 42% :[께께께께께께같같같같같같같같같] 46% :[께께께께께께껐같같같같같같같같] 50% :[께께께께께께께껐같같같같같같같] 53% :[께께께께께께께껐같같같같같같같] 57% :[께께께께께께께께껐같같같같같같] 60% :[께께께께께께께께께같같같같같같] 64% :[께께께께께께께께께껐같같같같같] 67% :[께께께께께께께께께께같같같같같] 71% :[께께께께께께께께께께껐같같같같] 75% :[께께께께께께께께께께께같같같같] 78% :[께께께께께께께께께께께껐같같같] 82% :[께께께께께께께께께께께께같같같] 85% :[께께께께께께께께께께께께껐같같] 89% :[께께께께께께께께께께께께께같같] 92% :[께께께께께께께께께께께께께껐같] 96% :[께께께께께께께께께께께께께께같]Longlat range is -118.486 33.4436 to -118.484 33.4452
Data range is 216.427478 by 183.677160 meters,
Terrain range is 603.251800 by 480.529135 meters,
Main State Transforms
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
done creating spline lines
Loading interpolator values...
Progress: 
  0% :[같같같같같같같같같같같같같같같]  1% :[같같같같같같같같같같같같같같같]  3% :[같같같같같같같같같같같같같같같]  4% :[껐같같같같같같같같같같같같같같]  6% :[껐같같같같같같같같같같같같같같]  7% :[께같같같같같같같같같같같같같같]  9% :[께같같같같같같같같같같같같같같] 11% :[께껐같같같같같같같같같같같같같] 12% :[께껐같같같같같같같같같같같같같] 14% :[께께같같같같같같같같같같같같같] 15% :[께께같같같같같같같같같같같같같] 17% :[께께껐같같같같같같같같같같같같] 19% :[께께껐같같같같같같같같같같같같] 20% :[께께께같같같같같같같같같같같같] 22% :[께께께같같같같같같같같같같같같] 23% :[께께께같같같같같같같같같같같같] 25% :[께께께껐같같같같같같같같같같같] 26% :[께께께껐같같같같같같같같같같같] 28% :[께께께께같같같같같같같같같같같] 30% :[께께께께껐같같같같같같같같같같] 31% :[께께께께껐같같같같같같같같같같] 33% :[께께께께껐같같같같같같같같같같] 34% :[께께께께께같같같같같같같같같같] 36% :[께께께께께같같같같같같같같같같] 38% :[께께께께께껐같같같같같같같같같] 39% :[께께께께께껐같같같같같같같같같] 41% :[께께께께께께같같같같같같같같같] 42% :[께께께께께께같같같같같같같같같] 44% :[께께께께께께껐같같같같같같같같] 46% :[께께께께께께껐같같같같같같같같] 47% :[께께께께께께께같같같같같같같같] 49% :[께께께께께께께같같같같같같같같] 50% :[께께께께께께께껐같같같같같같같] 52% :[께께께께께께께껐같같같같같같같] 53% :[께께께께께께께껐같같같같같같같] 55% :[께께께께께께께께같같같같같같같] 57% :[께께께께께께께께껐같같같같같같] 58% :[께께께께께께께께껐같같같같같같] 60% :[께께께께께께께께께같같같같같같] 61% :[께께께께께께께께께같같같같같같] 63% :[께께께께께께께께께같같같같같같] 65% :[께께께께께께께께께껐같같같같같] 66% :[께께께께께께께께께껐같같같같같] 68% :[께께께께께께께께께께같같같같같] 69% :[께께께께께께께께께께같같같같같] 71% :[께께께께께께께께께께껐같같같같] 73% :[께께께께께께께께께께껐같같같같] 74% :[께께께께께께께께께께께같같같같] 76% :[께께께께께께께께께께께같같같같] 77% :[께께께께께께께께께께께껐같같같] 79% :[께께께께께께께께께께께껐같같같] 80% :[께께께께께께께께께께께께같같같] 82% :[께께께께께께께께께께께께같같같] 84% :[께께께께께께께께께께께께껐같같] 85% :[께께께께께께께께께께께께껐같같] 87% :[께께께께께께께께께께께께께같같] 88% :[께께께께께께께께께께께께께같같] 90% :[께께께께께께께께께께께께께껐같] 92% :[께께께께께께께께께께께께께껐같] 93% :[께께께께께께께께께께께께께껐같] 95% :[께께께께께께께께께께께께께께같] 96% :[께께께께께께께께께께께께께께같] 98% :[께께께께께께께께께께께께께께껐]100% :[께께께께께께께께께께께께께께께]
Creating interpolator...
Creating RBF Interpolator...
Progress: 
  0% :[같같같같같같같같같같같같같같같]  4% :[껐같같같같같같같같같같같같같같]  9% :[께같같같같같같같같같같같같같같] 14% :[께께같같같같같같같같같같같같같] 19% :[께께껐같같같같같같같같같같같같] 23% :[께께께같같같같같같같같같같같같] 28% :[께께께께같같같같같같같같같같같] 33% :[께께께께껐같같같같같같같같같같] 38% :[께께께께께껐같같같같같같같같같] 42% :[께께께께께께같같같같같같같같같] 47% :[께께께께께께께같같같같같같같같] 52% :[께께께께께께께껐같같같같같같같] 57% :[께께께께께께께께껐같같같같같같] 61% :[께께께께께께께께께같같같같같같] 66% :[께께께께께께께께께껐같같같같같] 71% :[께께께께께께께께께께껐같같같같] 76% :[께께께께께께께께께께께같같같같] 80% :[께께께께께께께께께께께께같같같] 85% :[께께께께께께께께께께께께껐같같] 90% :[께께께께께께께께께께께께께껐같] 95% :[께께께께께께께께께께께께께께같]100% :[께께께께께께께께께께께께께께께]
Inverting Matrix...
Multiplying Matrix...
Interpolator created!
Interpolating...
Progress: 
  0% :[같같같같같같같같같같같같같같같]  3% :[같같같같같같같같같같같같같같같]  7% :[께같같같같같같같같같같같같같같] 10% :[께껐같같같같같같같같같같같같같] 14% :[께께같같같같같같같같같같같같같] 17% :[께께껐같같같같같같같같같같같같] 21% :[께께께같같같같같같같같같같같같] 25% :[께께께껐같같같같같같같같같같같] 28% :[께께께께같같같같같같같같같같같] 32% :[께께께께껐같같같같같같같같같같] 35% :[께께께께께같같같같같같같같같같] 39% :[께께께께께껐같같같같같같같같같] 42% :[께께께께께께같같같같같같같같같] 46% :[께께께께께께껐같같같같같같같같] 50% :[께께께께께께께껐같같같같같같같] 53% :[께께께께께께께껐같같같같같같같] 57% :[께께께께께께께께껐같같같같같같] 60% :[께께께께께께께께께같같같같같같] 64% :[께께께께께께께께께껐같같같같같] 67% :[께께께께께께께께께께같같같같같] 71% :[께께께께께께께께께께껐같같같같] 75% :[께께께께께께께께께께께같같같같] 78% :[께께께께께께께께께께께껐같같같] 82% :[께께께께께께께께께께께께같같같] 85% :[께께께께께께께께께께께께껐같같] 89% :[께께께께께께께께께께께께께같같] 92% :[께께께께께께께께께께께께께껐같] 96% :[께께께께께께께께께께께께께께같]translating to (0.506258, 0.089295, 0.124732)
looking from (0.506258, 0.089295, 0.124732) to (0.172569, 0.089295, 0.133722)
diffAngle: (-0.999637, -0.000000, 0.026931)
rotAngle: 178.456772, rotationDegrees: 25.389283
In spline update
Loading scene elements (spline)
